# Environment variables
VERSION='v0.5.7-dev' # Framework version
APP_ENV='development' # Environment for being development or production

# Settings for database usage
# DB_DRIVER Driver used to connect
# DB_HOST Host Address
# DB_NAME Database name
# DB_USER Database username
# DB_PASS Database password

# DB_DRIVER='mysql'
# DB_HOST='localhost'
# DB_NAME='easycode'
# DB_USER='root'
# DB_PASS=''
# DB_CHARSET='utf8'
# DB_COLLATION='utf8_unicode_ci'
# DB_PREFIX=''